<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Added Multi Author Support | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Added Multi Author Support" />
<meta name="author" content="xplor4r" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Now Multiple Authors Can Create Articles: You can now create or collaborate with multiple authors,Especially when you are working with teams. Each author will have a unique page of her written articles also her profile widget in Articles written by his/her. For this every Author needs to have a unique username (without space) For eg. If Author is John Doe - the username should be johndoe or john-doe (without space).This key will be used by devlopr, to fetch individual author’s profile pages internally. Configuring Authors : Under _authors folder create a author details file (username.md) with his/her username (as described above). For eg. johndoe.md. Then add this frontmatter to describe the author in johndoe.md. --- name: John Doe # Name of the Author username: johndoe # Username of the Author bio: &quot;Hi I a John, a Web Developer and Designer.&quot; # Author Bio site: http://johndoe.com # Author Website URL avatar: johndoe.png # Profile Image (img path will be /assets/img/authors/johndoe.png) email: mail@johndoe.com # Author Email address social: # Author Social profile links - title: &quot;github&quot; url: &quot;https://github.com/johndoe&quot; - title: &quot;linkedin&quot; url: &quot;https://www.linkedin.com/in/johndoe&quot; - title: &quot;youtube&quot; url: &quot;https://www.youtube.com/channel/UCSfLBFFfNU9r6ihfei6VeJw&quot; - title: &quot;facebook&quot; url: &quot;https://www.facebook.com/johndoe&quot; - title: &quot;twitter&quot; url: &quot;https://www.twitter.com/johndoe&quot; - title: &quot;behance&quot; url: &quot;https://behance.com/johndoe&quot; - title: &quot;instagram&quot; url: &quot;https://instagram.com/johndoe&quot; - title: &quot;medium&quot; url: &quot;https://medium.com/johndoe&quot; - title: &quot;telegram&quot; url: &quot;https://telegram.com/johndoe&quot; - title: &quot;dribbble&quot; url: &quot;https://dribbble.com/johndoe&quot; - title: &quot;flickr&quot; url: &quot;https://flickr.com/johndoe&quot; --- You can create multiple authors similarly under _authors Next, copy the same frontmatter in _data/authors.yml (under individual author usernames) like this : # Author 1 johndoe: name: John Doe username: johndoe site: http://johndoe.com avatar: johndoe.png bio: &quot;Hi I a John, a Web Developer and Designer.&quot; email: mail@johndoe.com social: - title: &quot;github&quot; url: &quot;https://github.com/johndoe&quot; - title: &quot;linkedin&quot; url: &quot;https://www.linkedin.com/in/johndoe&quot; - title: &quot;youtube&quot; url: &quot;https://www.youtube.com/channel/UCSfLBFFfNU9r6ihfei6VeJw&quot; - title: &quot;facebook&quot; url: &quot;https://www.facebook.com/johndoe&quot; - title: &quot;twitter&quot; url: &quot;https://www.twitter.com/johndoe&quot; - title: &quot;behance&quot; url: &quot;https://behance.com/johndoe&quot; - title: &quot;instagram&quot; url: &quot;https://instagram.com/johndoe&quot; - title: &quot;medium&quot; url: &quot;https://medium.com/johndoe&quot; - title: &quot;telegram&quot; url: &quot;https://telegram.com/johndoe&quot; - title: &quot;dribbble&quot; url: &quot;https://dribbble.com/johndoe&quot; - title: &quot;flickr&quot; url: &quot;https://flickr.com/johndoe&quot; # Author 2 janedoe: name: Jane Doe username: janedoe site: https://janedoe.com avatar: jane.png bio: &quot;Designer&quot; email: mail@janedoe.com social: - title: &quot;github&quot; url: &quot;https://github.com/janedoe&quot; - title: &quot;linkedin&quot; url: &quot;https://www.linkedin.com/janedoe&quot; - title: &quot;youtube&quot; url: &quot;https://www.youtube.com/channel/UCSfLBFFfNU9r6ihfei6VeJw&quot; - title: &quot;facebook&quot; url: &quot;https://www.facebook.com/janedoe&quot; Likewise ! This will be helpful for the widgets. (About Author, Recent Articles). Adding Author to Post When creating a new post, just add the author in frontmatter using the username of the author For eg, In 2020-10-24-demo-article.md --- layout: post title: &quot;Demo Article&quot; author: janedoe --- This is Jane Doe&#39;s Article Now there will be Authors widget in Blog Sidebar, showing all authors like this : Also a Author Profile Page will be created for Jane Doe to showcase her written articles. Also, below this article you can see the Author Profile Card , who has written the article too ! ;) Cheers ! Hope You enjoy this new feature. :D" />
<meta property="og:description" content="Now Multiple Authors Can Create Articles: You can now create or collaborate with multiple authors,Especially when you are working with teams. Each author will have a unique page of her written articles also her profile widget in Articles written by his/her. For this every Author needs to have a unique username (without space) For eg. If Author is John Doe - the username should be johndoe or john-doe (without space).This key will be used by devlopr, to fetch individual author’s profile pages internally. Configuring Authors : Under _authors folder create a author details file (username.md) with his/her username (as described above). For eg. johndoe.md. Then add this frontmatter to describe the author in johndoe.md. --- name: John Doe # Name of the Author username: johndoe # Username of the Author bio: &quot;Hi I a John, a Web Developer and Designer.&quot; # Author Bio site: http://johndoe.com # Author Website URL avatar: johndoe.png # Profile Image (img path will be /assets/img/authors/johndoe.png) email: mail@johndoe.com # Author Email address social: # Author Social profile links - title: &quot;github&quot; url: &quot;https://github.com/johndoe&quot; - title: &quot;linkedin&quot; url: &quot;https://www.linkedin.com/in/johndoe&quot; - title: &quot;youtube&quot; url: &quot;https://www.youtube.com/channel/UCSfLBFFfNU9r6ihfei6VeJw&quot; - title: &quot;facebook&quot; url: &quot;https://www.facebook.com/johndoe&quot; - title: &quot;twitter&quot; url: &quot;https://www.twitter.com/johndoe&quot; - title: &quot;behance&quot; url: &quot;https://behance.com/johndoe&quot; - title: &quot;instagram&quot; url: &quot;https://instagram.com/johndoe&quot; - title: &quot;medium&quot; url: &quot;https://medium.com/johndoe&quot; - title: &quot;telegram&quot; url: &quot;https://telegram.com/johndoe&quot; - title: &quot;dribbble&quot; url: &quot;https://dribbble.com/johndoe&quot; - title: &quot;flickr&quot; url: &quot;https://flickr.com/johndoe&quot; --- You can create multiple authors similarly under _authors Next, copy the same frontmatter in _data/authors.yml (under individual author usernames) like this : # Author 1 johndoe: name: John Doe username: johndoe site: http://johndoe.com avatar: johndoe.png bio: &quot;Hi I a John, a Web Developer and Designer.&quot; email: mail@johndoe.com social: - title: &quot;github&quot; url: &quot;https://github.com/johndoe&quot; - title: &quot;linkedin&quot; url: &quot;https://www.linkedin.com/in/johndoe&quot; - title: &quot;youtube&quot; url: &quot;https://www.youtube.com/channel/UCSfLBFFfNU9r6ihfei6VeJw&quot; - title: &quot;facebook&quot; url: &quot;https://www.facebook.com/johndoe&quot; - title: &quot;twitter&quot; url: &quot;https://www.twitter.com/johndoe&quot; - title: &quot;behance&quot; url: &quot;https://behance.com/johndoe&quot; - title: &quot;instagram&quot; url: &quot;https://instagram.com/johndoe&quot; - title: &quot;medium&quot; url: &quot;https://medium.com/johndoe&quot; - title: &quot;telegram&quot; url: &quot;https://telegram.com/johndoe&quot; - title: &quot;dribbble&quot; url: &quot;https://dribbble.com/johndoe&quot; - title: &quot;flickr&quot; url: &quot;https://flickr.com/johndoe&quot; # Author 2 janedoe: name: Jane Doe username: janedoe site: https://janedoe.com avatar: jane.png bio: &quot;Designer&quot; email: mail@janedoe.com social: - title: &quot;github&quot; url: &quot;https://github.com/janedoe&quot; - title: &quot;linkedin&quot; url: &quot;https://www.linkedin.com/janedoe&quot; - title: &quot;youtube&quot; url: &quot;https://www.youtube.com/channel/UCSfLBFFfNU9r6ihfei6VeJw&quot; - title: &quot;facebook&quot; url: &quot;https://www.facebook.com/janedoe&quot; Likewise ! This will be helpful for the widgets. (About Author, Recent Articles). Adding Author to Post When creating a new post, just add the author in frontmatter using the username of the author For eg, In 2020-10-24-demo-article.md --- layout: post title: &quot;Demo Article&quot; author: janedoe --- This is Jane Doe&#39;s Article Now there will be Authors widget in Blog Sidebar, showing all authors like this : Also a Author Profile Page will be created for Jane Doe to showcase her written articles. Also, below this article you can see the Author Profile Card , who has written the article too ! ;) Cheers ! Hope You enjoy this new feature. :D" />
<link rel="canonical" href="http://localhost:4000/blog/added-multi-author-support/" />
<meta property="og:url" content="http://localhost:4000/blog/added-multi-author-support/" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-24T22:05:23+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Added Multi Author Support" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"xplor4r"},"dateModified":"2020-10-24T22:05:23+02:00","datePublished":"2020-10-24T22:05:23+02:00","description":"Now Multiple Authors Can Create Articles: You can now create or collaborate with multiple authors,Especially when you are working with teams. Each author will have a unique page of her written articles also her profile widget in Articles written by his/her. For this every Author needs to have a unique username (without space) For eg. If Author is John Doe - the username should be johndoe or john-doe (without space).This key will be used by devlopr, to fetch individual author’s profile pages internally. Configuring Authors : Under _authors folder create a author details file (username.md) with his/her username (as described above). For eg. johndoe.md. Then add this frontmatter to describe the author in johndoe.md. --- name: John Doe # Name of the Author username: johndoe # Username of the Author bio: &quot;Hi I a John, a Web Developer and Designer.&quot; # Author Bio site: http://johndoe.com # Author Website URL avatar: johndoe.png # Profile Image (img path will be /assets/img/authors/johndoe.png) email: mail@johndoe.com # Author Email address social: # Author Social profile links - title: &quot;github&quot; url: &quot;https://github.com/johndoe&quot; - title: &quot;linkedin&quot; url: &quot;https://www.linkedin.com/in/johndoe&quot; - title: &quot;youtube&quot; url: &quot;https://www.youtube.com/channel/UCSfLBFFfNU9r6ihfei6VeJw&quot; - title: &quot;facebook&quot; url: &quot;https://www.facebook.com/johndoe&quot; - title: &quot;twitter&quot; url: &quot;https://www.twitter.com/johndoe&quot; - title: &quot;behance&quot; url: &quot;https://behance.com/johndoe&quot; - title: &quot;instagram&quot; url: &quot;https://instagram.com/johndoe&quot; - title: &quot;medium&quot; url: &quot;https://medium.com/johndoe&quot; - title: &quot;telegram&quot; url: &quot;https://telegram.com/johndoe&quot; - title: &quot;dribbble&quot; url: &quot;https://dribbble.com/johndoe&quot; - title: &quot;flickr&quot; url: &quot;https://flickr.com/johndoe&quot; --- You can create multiple authors similarly under _authors Next, copy the same frontmatter in _data/authors.yml (under individual author usernames) like this : # Author 1 johndoe: name: John Doe username: johndoe site: http://johndoe.com avatar: johndoe.png bio: &quot;Hi I a John, a Web Developer and Designer.&quot; email: mail@johndoe.com social: - title: &quot;github&quot; url: &quot;https://github.com/johndoe&quot; - title: &quot;linkedin&quot; url: &quot;https://www.linkedin.com/in/johndoe&quot; - title: &quot;youtube&quot; url: &quot;https://www.youtube.com/channel/UCSfLBFFfNU9r6ihfei6VeJw&quot; - title: &quot;facebook&quot; url: &quot;https://www.facebook.com/johndoe&quot; - title: &quot;twitter&quot; url: &quot;https://www.twitter.com/johndoe&quot; - title: &quot;behance&quot; url: &quot;https://behance.com/johndoe&quot; - title: &quot;instagram&quot; url: &quot;https://instagram.com/johndoe&quot; - title: &quot;medium&quot; url: &quot;https://medium.com/johndoe&quot; - title: &quot;telegram&quot; url: &quot;https://telegram.com/johndoe&quot; - title: &quot;dribbble&quot; url: &quot;https://dribbble.com/johndoe&quot; - title: &quot;flickr&quot; url: &quot;https://flickr.com/johndoe&quot; # Author 2 janedoe: name: Jane Doe username: janedoe site: https://janedoe.com avatar: jane.png bio: &quot;Designer&quot; email: mail@janedoe.com social: - title: &quot;github&quot; url: &quot;https://github.com/janedoe&quot; - title: &quot;linkedin&quot; url: &quot;https://www.linkedin.com/janedoe&quot; - title: &quot;youtube&quot; url: &quot;https://www.youtube.com/channel/UCSfLBFFfNU9r6ihfei6VeJw&quot; - title: &quot;facebook&quot; url: &quot;https://www.facebook.com/janedoe&quot; Likewise ! This will be helpful for the widgets. (About Author, Recent Articles). Adding Author to Post When creating a new post, just add the author in frontmatter using the username of the author For eg, In 2020-10-24-demo-article.md --- layout: post title: &quot;Demo Article&quot; author: janedoe --- This is Jane Doe&#39;s Article Now there will be Authors widget in Blog Sidebar, showing all authors like this : Also a Author Profile Page will be created for Jane Doe to showcase her written articles. Also, below this article you can see the Author Profile Card , who has written the article too ! ;) Cheers ! Hope You enjoy this new feature. :D","headline":"Added Multi Author Support","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/added-multi-author-support/"},"url":"http://localhost:4000/blog/added-multi-author-support/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Added Multi Author Support</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-24T22:05:23+02:00" itemprop="datePublished">Oct 24, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">xplor4r</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="now-multiple-authors-can-create-articles">Now Multiple Authors Can Create Articles:</h2>

<p>You can now create or collaborate with multiple authors,Especially when you are working with teams. Each author will have a unique page of her written articles also her profile widget in Articles written by his/her.</p>

<p>For this every Author needs to have a unique username (without space) For eg. If Author is John Doe - the username should be <strong>johndoe</strong> or <strong>john-doe</strong> (without space).This key will be used by devlopr, to fetch individual author’s profile pages internally.</p>

<h3 id="configuring-authors-">Configuring Authors :</h3>

<p>Under _authors folder create a author details file (username.md) with his/her username (as described above). For eg. <strong>johndoe.md</strong>.</p>

<p>Then add this frontmatter to describe the author in <strong>johndoe.md</strong>.</p>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">John Doe</span> <span class="c1"># Name of the Author</span>
<span class="na">username</span><span class="pi">:</span> <span class="s">johndoe</span> <span class="c1"># Username of the Author</span>
<span class="na">bio</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Hi</span><span class="nv"> </span><span class="s">I</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">John,</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">Web</span><span class="nv"> </span><span class="s">Developer</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">Designer."</span> <span class="c1"># Author Bio</span>
<span class="na">site</span><span class="pi">:</span> <span class="s">http://johndoe.com</span>  <span class="c1"># Author Website URL</span>
<span class="na">avatar</span><span class="pi">:</span> <span class="s">johndoe.png</span>  <span class="c1"># Profile Image (img path will be /assets/img/authors/johndoe.png)</span>
<span class="na">email</span><span class="pi">:</span> <span class="s">mail@johndoe.com</span>  <span class="c1"># Author Email address</span>
<span class="na">social</span><span class="pi">:</span>  <span class="c1"># Author Social profile links</span>
    <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">github"</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://github.com/johndoe"</span>
    <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">linkedin"</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://www.linkedin.com/in/johndoe"</span>
    <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">youtube"</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://www.youtube.com/channel/UCSfLBFFfNU9r6ihfei6VeJw"</span>
    <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">facebook"</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://www.facebook.com/johndoe"</span>
    <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">twitter"</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://www.twitter.com/johndoe"</span>
    <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">behance"</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://behance.com/johndoe"</span>
    <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">instagram"</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://instagram.com/johndoe"</span>
    <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">medium"</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://medium.com/johndoe"</span>
    <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">telegram"</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://telegram.com/johndoe"</span>
    <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">dribbble"</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://dribbble.com/johndoe"</span>
    <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">flickr"</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://flickr.com/johndoe"</span>
<span class="nn">---</span>
</code></pre></div></div>
<p>You can create multiple authors similarly under _authors</p>

<p>Next, copy the same frontmatter in _data/authors.yml (under individual author usernames) like this :</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Author 1</span>
<span class="na">johndoe</span><span class="pi">:</span>
   <span class="na">name</span><span class="pi">:</span> <span class="s">John Doe</span>
   <span class="na">username</span><span class="pi">:</span> <span class="s">johndoe</span>
   <span class="na">site</span><span class="pi">:</span> <span class="s">http://johndoe.com</span>
   <span class="na">avatar</span><span class="pi">:</span> <span class="s">johndoe.png</span>
   <span class="na">bio</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Hi</span><span class="nv"> </span><span class="s">I</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">John,</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">Web</span><span class="nv"> </span><span class="s">Developer</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">Designer."</span>
   <span class="na">email</span><span class="pi">:</span> <span class="s">mail@johndoe.com</span>
   <span class="na">social</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">github"</span>
        <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://github.com/johndoe"</span>
      <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">linkedin"</span>
        <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://www.linkedin.com/in/johndoe"</span>
      <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">youtube"</span>
        <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://www.youtube.com/channel/UCSfLBFFfNU9r6ihfei6VeJw"</span>
      <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">facebook"</span>
        <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://www.facebook.com/johndoe"</span>
      <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">twitter"</span>
        <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://www.twitter.com/johndoe"</span>
      <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">behance"</span>
        <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://behance.com/johndoe"</span>
      <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">instagram"</span>
        <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://instagram.com/johndoe"</span>
      <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">medium"</span>
        <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://medium.com/johndoe"</span>
      <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">telegram"</span>
        <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://telegram.com/johndoe"</span>
      <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">dribbble"</span>
        <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://dribbble.com/johndoe"</span>
      <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">flickr"</span>
        <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://flickr.com/johndoe"</span>

<span class="c1"># Author 2</span>
<span class="na">janedoe</span><span class="pi">:</span>
   <span class="na">name</span><span class="pi">:</span> <span class="s">Jane Doe</span>
   <span class="na">username</span><span class="pi">:</span> <span class="s">janedoe</span>
   <span class="na">site</span><span class="pi">:</span> <span class="s">https://janedoe.com</span>
   <span class="na">avatar</span><span class="pi">:</span> <span class="s">jane.png</span>
   <span class="na">bio</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Designer"</span>
   <span class="na">email</span><span class="pi">:</span> <span class="s">mail@janedoe.com</span>
   <span class="na">social</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">github"</span>
        <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://github.com/janedoe"</span>
      <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">linkedin"</span>
        <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://www.linkedin.com/janedoe"</span>
      <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">youtube"</span>
        <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://www.youtube.com/channel/UCSfLBFFfNU9r6ihfei6VeJw"</span>
      <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">facebook"</span>
        <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://www.facebook.com/janedoe"</span>

</code></pre></div></div>

<p>Likewise ! This will be helpful for the widgets. (About Author, Recent Articles).</p>

<h3 id="adding-author-to-post">Adding Author to Post</h3>

<p>When creating a new post, just add the author in frontmatter using the username of the author</p>

<p>For eg, In 2020-10-24-demo-article.md</p>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Demo</span><span class="nv"> </span><span class="s">Article"</span>
<span class="na">author</span><span class="pi">:</span> <span class="s">janedoe</span>
<span class="nn">---</span>
<span class="s">This is Jane Doe's Article</span>
</code></pre></div></div>

<p>Now there will be Authors widget in Blog Sidebar, showing all authors like this :</p>

<p><img src="https://res.cloudinary.com/sujaykundu/image/upload/c_scale,fl_progressive,w_400/v1603700133/3_tiuar0.png" alt="Author Sidebar Widget" /></p>

<p>Also a Author Profile Page will be created for Jane Doe to showcase her written articles.</p>

<p><img src="https://res.cloudinary.com/sujaykundu/image/upload/c_scale,fl_progressive,w_400/v1603643237/1_ee3yke.png" alt="Author Page" /></p>

<p>Also, below this article you can see the Author Profile Card , who has written the article too ! ;)</p>

<p>Cheers ! Hope You enjoy this new feature. :D</p>


  </div><a class="u-url" href="/blog/added-multi-author-support/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
